# PracticeTDD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicetdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicetdd/: MainActivity.kt
app/src/test/java/com/example/practicetdd/: ExampleUnitTest.kt
github/: build.gradle
github/src/main/: AndroidManifest.xml
github/src/main/java/com/example/github/: GithubAdapter.kt  GithubApi.kt  GithubResponse.kt  MainActivity.kt  MainViewModel.kt  Retrofit.kt
github/src/main/res/layout/: activity_main.xml  item_github_user.xml
gradle/wrapper/: gradle-wrapper.properties
jobplanet/: build.gradle
jobplanet/src/androidTest/java/com/jydev/jobplanetandroid/: ExampleInstrumentedTest.kt
jobplanet/src/main/: AndroidManifest.xml
jobplanet/src/main/java/com/jydev/jobplanetandroid/: JobPlanetApplication.kt  MainActivity.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/data/: JobPlanetService.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/data/datasource/: SearchCompanyDataSource.kt  SearchCompanyDataSourceImpl.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/data/repository/: SearchCompanyRepository.kt  SearchCompanyRepositoryImpl.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/di/: DataSourceModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/models/dto/: BaseDTO.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/models/dto/search/: CompanyCellTypeDTO.kt  HorizontalThemeCellTypeDTO.kt  ReviewCellTypeDTO.kt  SearchCellTypeDTO.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/models/entity/: Entity.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/models/entity/search/: CompanyCellTypeEntity.kt  HorizontalThemeCellTypeEntity.kt  ItemHeaderEntity.kt  ReviewCellTypeEntity.kt  SearchCellTypeEntity.kt  SearchCompanyEntity.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/models/response/: SearchCompanyResponse.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/ui/: BaseFragment.kt  BaseViewHolder.kt  CompanyDetailFragment.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/ui/searchresult/: SearchResultFragment.kt  SearchResultViewModel.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/ui/searchresult/adapter/: SearchResultAdapter.kt  SearchResultItemDecoration.kt  ThemePagerAdapter.kt  ThemePagerItemDecoration.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/ui/searchresult/viewholder/: CompanyReviewViewHolder.kt  CompanyThemeViewHolder.kt  CompanyViewHolder.kt  ThemePagerViewHolder.kt
jobplanet/src/main/java/com/jydev/jobplanetandroid/util/: DcimalUtil.kt  SizeUtil.kt  StringUtil.kt
jobplanet/src/main/res/layout/: fragment_company_detail.xml  fragment_search_result.xml  item_company.xml  item_company_review.xml  item_company_theme.xml  item_search_result_header.xml  item_search_result_theme.xml
jobplanet/src/main/res/navigation/: nav_graph.xml
jobplanet/src/main/res/values/: colors.xml  strings.xml  themes.xml
jobplanet/src/test/java/com/jydev/jobplanetandroid/: ExampleUnitTest.kt
kakaoapi/: build.gradle
kakaoapi/src/androidTest/java/com/example/kakaoapi/: ExampleInstrumentedTest.kt
kakaoapi/src/main/: AndroidManifest.xml
kakaoapi/src/main/java/com/example/kakaoapi/: Gps.kt  GpsTracker.java  MainActivity.kt
kakaoapi/src/main/res/layout/: activity_main.xml
kakaoapi/src/main/res/values/: strings.xml
publicapi/: build.gradle
publicapi/src/main/: AndroidManifest.xml
publicapi/src/main/res/values/: strings.xml
publicapi/src/main/res/xml/: mock_data.xml
(+13 files in other folders)
