<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchResultFragment">

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.jydev.jobplanetandroid.ui.searchresult.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="com.jydev.jobplanetandroid.ui.CompanyDetailFragment"
        android:label="fragment_company_detail"
        tools:layout="@layout/fragment_company_detail" >
        <argument
            android:name="companyCellTypeEntity"
            app:argType="com.jydev.jobplanetandroid.models.entity.search.CompanyCellTypeEntity" />
    </fragment>
</navigation>